<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            font-family: Arial;
            color: black;
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
        }
      
        h1 {
            font-family: Harlow Solid Italic;
             color: black;
             font-size: 40px;
            text-align: center;
        }

       
    
        

        
      </style>
</head>
<body>
    <a href="Home.html" id="top">Home</a> |
    <a href="aboutme.html">About Me</a> |
    <a href="experience.html">Experiences</a> |
    <a href="skill.html">Skills</a> |
    <a href="contact.html">Contact</a>

    <h1>About Me</h1> <br>
    <table>
        <tr>
            <td>
            <img src="Marriot Building.jpg" height="300" alt="Mariott Business School">
            <p>&nbsp;</p>
            </td>

            <td style="padding-left:25px" style="text-align: left">
             <p> I graduated from O'Connor High School in 2021 with a 3.9 GPA. I am currently a sophomore enrolled in the Pre-Business program at Brigham Young University. My focus is on studying Information Systems, and I am also minoring in Ballroom Dance. I am driven, hard-working, and eager to learn. I am excited to see where my education and experiences will take me and am looking forward to pursuing a career in the field of Information Systems.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </td>

        <tr>
            <td style="padding-left:25px">
            <p>I am a 19-year-old from San Antonio, Texas. I am the second oldest of five siblings and have a passion for sports, dance, and music. I am also a member of the Church of Jesus Christ of Latter-day Saints. I am talented, unqiue, and always looking for an adventure. I am thrilled to see where my backround takes me in the future.</p>
            </td>
            <td>
                <img src="https://i.groupme.com/956x750.jpeg.a8f3e40f55994949bb2737fdc36da60e" height="300" alt="My Family"></td>
        </tr>
        </tr>
    </table>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <a href="#top">Back to to the Top</a>
    <p>&nbsp;</p>
    
    
</body>
</html>