<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            font-family: Arial;
            color: black;
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
        }
      
        h1 {
            font-family: Harlow Solid Italic;
            color: black;
            font-size: 40px;
            text-align: center;
        
        }

        p {
            font-weight: bold;
            font-family: Arial;
            color: black;
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
            margin-bottom: 0;
            margin-left: 40px;
        }

        b {
            font-family: Arial;
            color: black;
            font-size: 15px;
            text-align: left;
            line-height: 1.5;
            font-style: italic;
            margin-bottom: 0;
            margin-left: 40px;
        }

        li {
            font-family: Arial;
            color: black;
            font-size: 15px;
            text-align: left;
            line-height: 1.5;
            margin-left: 40px;
        }

        a {
            font-family: Arial;
            color: black;
            font-size: 20px;
            text-align: center;
            line-height: 1.5;
        }


    </style>

</head>
<body>
    <a href="Home.html" id="top">Home</a> |
    <a href="aboutme.html">About Me</a> |
    <a href="experience.html">Experiences</a> |
    <a href="skill.html">Skills</a> |
    <a href="contact.html">Contact</a>

    <h1> Work Experiences</h1>
    <p>&nbsp;</p>

    <p>Eco Star Pest Control </p>
    <b> Route Manager </b>
    <ul> 
      <li>Organized the technicians' routes by signing up new customers</li>
      <li>Processed payments with new customers</li>
      <li>Communicated with customers until satisfaction</li>
    </ul>
    <p>&nbsp;</p>



    <p>Panda Express </p>
    <b> Front of House </b>
    <ul> 
      <li>Prepare orders, greet guests, and clean store</li>
      <li>Helped customers through phone calls</li>
      <li>Finacially responsible for register</li>
    </ul>
    <p>&nbsp;</p>


    <p>Vaughn Endodontics </p>
    <b> Steri Tech and Front Deskr </b>
    <ul> 
      <li>Sterilized instruments</li>
      <li>Kept the office looking professional</li>
      <li>Answered and directed phone calls</li>
      <li>Organized appointments in the office environment</li>
    </ul> 
    <p>&nbsp;</p>

    <p>Care</p>
    <b> Nanny </b>
    <ul> 
      <li>Cared for a infant by making bottles, playing with her, and putting her to sleep </li>
      <li>Communicated with parents for needs</li>
      <li>Cleaned and made sure the environment was baby safe</li>
    </ul>
    <p>&nbsp;</p>



    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <a href="#top">Back to to the Top</a>
    <p>&nbsp;</p>

    
</body>
</html>