<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errolyn Slaugh</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            font-family: Arial;
            color: black;
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
        }
      
        h1 {
            font-family: Harlow Solid Italic;
             color: black;
             font-size: 40px;
            text-align: center;
        }

        img {
            float: right;
        }

        a {
            font-family: Arial;
            color: black;
            font-size: 20px;
            text-align: center;
            line-height: 1.5;
        }
      </style>
</head>
<body>
    <a href="Home.html" id="top">Home</a> |
    <a href="aboutme.html">About Me</a> |
    <a href="experience.html">Experiences</a> |
    <a href="skill.html">Skills</a> |
    <a href="contact.html">Contact</a>

    <h1>Errolyn Slaugh</h1><br>

    <img src="https://i.groupme.com/1128x1697.jpeg.eb308bd3f4904baba4a9660bb9963eee" height="400" style="padding-right:25px" alt="Me">

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>I am a hard-working individual with great adaptability and unique problem-solving skills. I have a variety of work experiences and am determined to succeed. I am constantly looking for ways to improve and learn new things, and I am not afraid to take on challenges. My strong work ethic, amazing determination, and ability to think outside the box make me a valuable asset to any team.</p> <br>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <a href="#top">Back to to the Top</a>
      <p>&nbsp;</p>

</body>
</html>
