<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            font-family: Arial;
            color: black;
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
            
        }
      
        h1 {
            font-family: Arial;
            font-family: Harlow Solid Italic;
             color: black;
             font-size: 40px;
            text-align: center;
        }

        h2 {
            font-family: Arial;
            color: black;
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
            font-weight: normal;
        }

        li {
            font-family: Arial;
            color: black;
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
            margin-left: 40px;
        }

        a {
            font-family: Arial;
            color: black;
            font-size: 20px;
            text-align: center;
            line-height: 1.5;
        }
    </style>
    
</head>
<body>
    <a href="Home.html" id="top">Home</a> |
    <a href="aboutme.html">About Me</a> |
    <a href="experience.html">Experiences</a> |
    <a href="skill.html">Skills</a> |
    <a href="contact.html">Contact</a>

    <h1> Work Skills</h1>
    <p>&nbsp;</p>

    <h2>
    <li>Answering and directing phone calls <br></li>
    <li>Communicaiong clearly and concisely with people <br></li>
    <li>Excellent Customer Service<br></li>
    <li>Knowlege in HTML, Squel, VBA and C++ Languages<br></li>
    <li>Familar with Word, Exell, and Powerpoint<br></li>
    <li>Adobe Photoshop and Illustrator<br></li>
    <li>Great adaptability<br></li>
    <li>Unique Problem Solving<br></li>
    <li>Great Orangization<br></li>
    <li>Execptional People Skills<br></li>
    
    </h2>

    <p>&nbsp;</p>
    <h1> Leadership </h1>

    <h2>
    <li> Varsity Basketball Team Captain <br></li>
    <li> Shift Lead at Panda Express <br></li>
    <li> Route Manager for Summer Sales<br></li>
    <li> Church Class President<br></li>
    <li> Orchestra Concertmaster<br></li>
    
    </h2>



    <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <a href="#top">Back to to the Top</a>
      <p>&nbsp;</p>

    
</body>
</html>